<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagePasswords.PasswordDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline7"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofpassworddetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <TextView
            android:id="@+id/titleofpassworddetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:text="Password Title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/emailofpassworddetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/centerline7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/passwordofpassworddetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/centerline7"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:password="true"
        tools:ignore="Deprecated" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/gotoeditpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#A1F4FB"
        android:src="@drawable/ic_baseline_edit_24"
        app:maxImageSize="40dp"

        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>